{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Servet=(localdb)\\MSSQLLocalDB;Database=CineVaultDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
