{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Servet=CineValut_Server;Database=CineVault_Staging;UserID=Zhyla;Password=Stag123;TrustServerCertificate"
  }
}