{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CineVaultDb": "Server=(localdb)\\MSSQLLocalDB;Database=CineVaultDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
